{
	"test": {
		"PORT": 3000,
		"MONGODB_URI": "mongodb://localhost:27017/BetaZapsTest",
		"JWT_SECTRET": "kmkjf67234jh23vg23gu98sdf98sdfughdsbf",
		"MAIL_USER": "felix@donfelicio.com",
		"MAIL_PASS": "flex1234"
	}, 
	"development": {
		"PORT": 3000,
		"MONGODB_URI": "mongodb://localhost:27017/BetaZaps",
		"JWT_SECTRET": "nsufy734h2riuysdf8s09f80s98dfhsdf",
		"MAIL_USER": "felix@donfelicio.com",
		"MAIL_PASS": "flex1234"
	},
	"production": {
		"MAIL_USER": "felix@donfelicio.com",
		"MAIL_PASS": "flex1234"	
	}
}